// Add your own styles here

.footer-container{
  background-color: #f8f8f8;
}
.footer-content{
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
}
.footer-navbar{
  margin-bottom: 0;
  border: 0;
}
.body-container > .panel {
  margin: 0;
}

#app {
  background-color: #fff;
}

@media only screen and (max-width: 761px) {
  #logo{
    height: 25px;
  }
  .body-heading {
    background-color: #009fc2 !important;
  }
  .header-container {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    zIndex: 10000;
  }
}

@media only screen and (min-width: 762px) {
  body {
    background-color: #61ff86;
  }

  #logo {
    height: 40px;
  }

  .body-container {
    padding: 0 0 0 0;
  }

  .body-container h1 {
    margin: 0 auto;
  }

  .body-heading {
    background-color: #009fc2 !important;
    padding-left: 30px;
  }

  .body-content {
    max-width: 900px;
    margin: 0 auto;
  }

  .body-tabs {
    padding: 5px 0 0 30px !important;
  }

  .footer-container {
    background-color: #929497;
  }

  .footer-navbar .navbar-text {
    color: #fff !important;
  }

  .footer-navbar {
    background-color: #929497;
  }

  .header-container {
    width: auto;
    background-color: #009fc2;
  }

  .header-container .navbar-default {
    background-color: #009fc2;
  }

  .header-navbar {
    border: 0;
    margin-bottom: 0;
    background-color: #009fc2;
  }

  .navbar-default .navbar-nav > li > a {
    color: #fff !important;
  }

  .header-content {
    margin: 0 10px 0 15px;
    width: auto;
  }
}
